<!DOCTYPE html>
<html>
<head>
	<title>[user@browser ~]$ newtab</title>

<style>
html {
	align-items: center;
	background-color: #834E3B;
	color: #000000;
	display: flex;
	font: 20px/1 "Liberation Mono", monospace;
	height: 100%;
	justify-content: center;
}

body {
	background-color: #161212;
	border-radius: 2px;
	box-shadow: 1px 1px 6px #1d1f2187;
	color: #faf7e8;
	display: flex;
	flex-direction: column;
	min-height: 30ch;
	min-width: 50vw;
	padding: 2em;
}

p {
	margin: 0;
}

p span {
	color: #BC775A;
}

a {
	color: inherit;
	text-decoration: none;
}

a:focus,
a:hover {
	font-weight: bold;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav {
	column-gap: 2em;
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 1em 0;
}

ul:nth-child(5n + 1) li:first-child {
	color: #B65F40;
}

ul:nth-child(5n + 2) li:first-child {
	color: #B65F40;
}

ul:nth-child(5n + 3) li:first-child {
	color: #B65F40;
}

ul:nth-child(5n + 4) li:first-child {
	color: #B65F40;
}

ul:nth-child(5n + 5) li:first-child {
	color: #B65F40;
}

ul:nth-child(5n + 6) li:first-child {
	color: #B65F40;
}

li:first-child {
	font-weight: bold;
}

li:last-child {
	margin: 0 0 1em;
}

	p #cursor {
		background-color: #faf7e8;
		animation: blink 2s infinite;
	}
@keyframes blink {
	0% { opacity: 0; }
	49% {opacity: 0; }
	50% {opacity: 1; }
}
	</style>
</head>
<body>
	<p><span>[user@browser ~]$ </span>newtab</p>

	<nav>
		<ul>
			<li>entertainment</li>
			<li><a href="https://lbry.tv">lbry</a></li>
			<li><a href="https://www12.9anime.to">anime</a></li>
			<li><a href="https://movies7.to">movies</a></li>
			<li><a href="https://www.youtube.com">youtube</a></li>
		</ul>

		<ul>
			<li>college</li>
			<li><a href="https://tncc.my.vccs.edu/home/63">my tncc</a></li>
			<li><a href="https://tncc.navigate.eab.com/app/#/authentication/remote/failure/">navigate</a></li>
			<li><a href="https://learn.vccs.edu/">canvas</a></li>
			<li><a href="https://wso.williams.edu/wiki/index.php/LaTeX_MLA_Template">latex mla</a></li>
		</ul>

		<ul>
			<li>social</li>
			<li><a href="https://www.instagram.com">instagram</a></li>
			<li><a href="https://www.facebook.com">facebook</a></li>
			<li><a href="https://www.reddit.com">reddit</a></li>
			<li><a href="https://mail.aol.com/webmail-std/en-us/suite">mail</a></li>
		</ul>

		<ul>
			<li>linux</li>
			<li><a href="https://wiki.archlinux.org/">arch wiki</a></li>
			<li><a href="https://github.com">github</a></li>
			<li><a href="https://suckless.org">suckless.org</a></li>
			<li><a href="https://fontawesome.com/cheatsheet">font-awesome</a></li>
		</ul>

		<ul>
			<li>other</li>
			<li><a href="https://tmsc.dominos.com/psp/hrprod92/?cmd=login&languageCd=ENG&">tmsc</a></li>
			<li><a href="https://nyaa.si">torrents</a></li>
		</ul>
		
		<ul>
			<li>shopping</li>
			<li><a href="https://www.amazon.com">amazon</a></li>
			<li><a href="https://www.ebay.com">ebay</a></li>
			<li><a href="https://www.craigslist.com">craigslist</a></li>
		</ul>
	</nav>
	
	<p><span>[user@browser ~]$ </span> <span id="cursor">_</span></p>

</body>
</html>
