<!DOCTYPE html>
<html>
<head>
	<title>joel@orangefury &gt; newtab</title>

<style>
html {
	align-items: center;
	background-color: #274D4C;
	color: #000000;
	display: flex;
	font: 20px/1 "Liberation Mono", monospace;
	height: 100%;
	justify-content: center;
}

body {
	background-color: #101012;
	border-radius: 2px;
	box-shadow: 1px 1px 6px #1d1f2187;
	color: #faf7e8;
	display: flex;
	flex-direction: column;
	min-height: 30ch;
	min-width: 50vw;
	padding: 2em;
}

p {
	margin: 0;
}

p span {
	color: #274D4C;
}

a {
	color: inherit;
	text-decoration: none;
}

a:focus,
a:hover {
	font-weight: bold;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav {
	column-gap: 2em;
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 1em 0;
}

ul:nth-child(5n + 1) li:first-child {
	color: #339594;
}

ul:nth-child(5n + 2) li:first-child {
	color: #339594;
}

ul:nth-child(5n + 3) li:first-child {
	color: #339594;
}

ul:nth-child(5n + 4) li:first-child {
	color: #339594;
}

ul:nth-child(5n + 5) li:first-child {
	color: #339594;
	}

li:first-child {
	font-weight: bold;
}

li:last-child {
	margin: 0 0 1em;
}

	p #cursor {
		background-color: #faf7e8;
		animation: blink 2s infinite;
	}
@keyframes blink {
	0% { opacity: 0; }
	49% {opacity: 0; }
	50% {opacity: 1; }
}
	</style>
</head>
<body>
	<p><span>joel@orangefury &gt; </span>newtab</p>

	<nav>
		<ul>
			<li>entertainment</li>
			<li><a href="https://lbry.tv">lbry</a></li>
			<li><a href="https://www12.9anime.to">anime</a></li>
			<li><a href="https://movies7.to">movies</a></li>
			<li><a href="https://www.youtube.com">youtube</a></li>
		</ul>

		<ul>
			<li>college</li>
			<li><a href="https://idp.my.vccs.edu/authenticationendpoint/login.do?commonAuthCallerPath=%2Fpassivests&forceAuth=false&passiveAuth=false&tenantDomain=carbon.super&wa=wsignin1.0&wct=2020-12-23T18%3A55%3A46Z&wctx=rm%3D0%26id%3Dpassive%26ru%3D%252fcas%252flogin%253fservice%253dhttps%25253A%25252F%25252Fmy.vccs.edu%25252Fadmin%25252Fsecured%25252F4%25252Fapi%25252Fauth%25253Furl%25253Dhttps%25253A%25252F%25252Fmy.vccs.edu%25252Fhome%25252F4&wtrealm=https%3A%2F%2Fsignin.my.vccs.edu%2F&sessionDataKey=cadab3cd-a203-4da9-b985-88b4162bf17a&relyingParty=https%3A%2F%2Fsignin.my.vccs.edu%2F&type=passivests&sp=signin.my.vccs.edu&isSaaSApp=false&authenticators=BasicAuthenticator:LOCAL">vccs</a></li>
			<li><a href="https://tncc.navigate.eab.com/app/#/authentication/remote/failure/">navigate</a></li>
			<li><a href="https://wso.williams.edu/wiki/index.php/LaTeX_MLA_Template">latex mla</a></li>
		</ul>

		<ul>
			<li>social</li>
			<li><a href="https://www.instagram.com">instagram</a></li>
			<li><a href="https://www.facebook.com">facebook</a></li>
			<li><a href="https://www.reddit.com">reddit</a></li>
			<li><a href="https://mail.aol.com/webmail-std/en-us/suite">mail</a></li>
		</ul>

		<ul>
			<li>other</li>
			<li><a href="https://tmsc.dominos.com/psp/hrprod92/?cmd=login&languageCd=ENG&">tmsc</a></li>
			<li><a href="https://github.com">github</a></li>
			<li><a href="https://nyaa.si">torrents</a></li>
			<li><a href="https://suckless.org">suckless.org</a></li>
			<li><a href="https://fontawesome.com/cheatsheet">font-awesome</a></li>
		</ul>
	</nav>

	<p><span>joel@orangefury &gt; </span> <span id="cursor">_</span></p>
</body>
</html>
